FRONTEND_URL = "http://localhost:5173"
MONGODB_URI = mongodb+srv://misspatil04:ArsFPpD3YDhsMwfW@nexkart.wbznzzd.mongodb.net/?retryWrites=true&w=majority&appName=NexKart
RESEND_API = re_eAmMh6ru_Q7L6yWN1FAxCqjHtMyD8Vowe
SECRET_KEY_ACCESS_TOKEN = waesrfxcghvjgtoudtyrjsaertsjdfjgk
SECRET_KEY_REFRESH_TOKEN = ESDFGCVHUITDHGJHJVHNBasdfghj
CLOUDINARY_CLOUD_NAME = dimwsxaho
CLOUDINARY_API_KEY = 767672843552232
CLOUDINARY_API_SECRET_KEY = lSApIunjaj4Fl7HzHcDTvKB5QIo